.. _user_guide:

User Tutorials
==============

Left Navigation Bar
*******************

Add links to wiki pages
-----------------------

#. ESGF Search Basics

    The basic
    `see tutorial <https://www.earthsystemcog.org/>`_

    .. image:: images/search_options.png

    ::

        bash wget-xxx.sh



Access via an ESGF portal
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Add links to non-CoG pages
--------------------------

Reorder the left navigation bar (admins only)
---------------------------------------------
