.. _user_guide:

User Tutorials
==============

Login/OpenID
************

Create an account
-----------------

* Many projects are public, and can be viewed without creating an account.
* An account will allow you to join a project and edit that project's wiki pages.
* An account is required to download data from an ESGF node.

#. Create Account

    * Click on the "Create Account" link in the upper right corner of a CoG page

    .. image:: images/login_link.png

#. Fill in the User Profile

    * Items in bold are mandatory.
    * Interest keywords, photo, and institution will show up on a project's People listing.

    .. image:: images/profile_blank.png

Join or Create a project
------------------------

.. note::  You do not need to join a project to download data.

To join a project or create a project, you must first have an account (step 1).

#. Join an existing project

    * Navigate to the project you are interested in. The project owner may send you the URL in an email, or you can use the Project Browser to view a list of projects.
    * Click the "Join the X project" in the upper right corner of the project page.
    * Wait for approval. Only project administrators can approve new members.

    .. image:: images/upper_links.png

#. Create a project

    .. note:: Don't request a new project just to download data, it will not be approved. If you are interested in data, navigate to the project hosting the data and follow their instructions for access.

    * Click the "Register a New Project" link in the upper right-hand corner of the CoG environment

        .. image:: images/upper_links.png

    * Setting Project Options

        Below is a screenshot of the project registration page. A project **can** be modified after creation, with the exception of the project short name. This page allows project administrators to:

        * Define a project's description
        * Select a project's parents and peers
        * Add a project logo
        * Toggle privacy
        * Turn on Upper Navigation Bar links
        * Turn on standardized Resource folders
        * Turn on the data service widget
        * Turn on Forum notifications

        .. image:: images/register_project.png


Authorization for ESGF data access
----------------------------------

Logging in with OpenID
----------------------

Forgot OpenID
-------------

Forgot Password
---------------

Update Password
---------------

Get your browser to accept the ESGF certificate
-----------------------------------------------


Data Search and Download
************************

What the ESGF search returns
----------------------------

Searching with AND/OR in the search text boxes
----------------------------------------------

Download a single file with the browser
---------------------------------------

Data Cart basics
----------------

Narrow a CMIP5 data search to just one variable
-----------------------------------------------

Download data from ESGF using Wget
----------------------------------

Download and browse data from ESGF with OPeNDAP
-----------------------------------------------

Download data using Globus Online
---------------------------------

The ESGF search RESTful API
---------------------------
